{
  "devDependencies": {
    "sass": "^1.54.4"
  },
  "name": "openoversight",
  "repository": "https://github.com/OrcaCollective/OpenOversight",
  "scripts": {
    "build": "sass OpenOversight/app/static/scss/index.scss OpenOversight/app/static/dist/index.css",
    "watch": "sass --watch OpenOversight/app/static/scss/index.scss OpenOversight/app/static/dist/index.css"
  },
  "version": "1.0.0"
}
